# jasper-report

./: .gitignore  Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/com/example/jasperrepo/: JasperRepoApplication.java
src/main/java/com/example/jasperrepo/config/: ReportConfig.java
src/main/java/com/example/jasperrepo/controller/: ReportController.java
src/main/java/com/example/jasperrepo/service/: JReportService.java
src/main/resources/: config.json  vocation.jrxml
src/test/java/com/example/jasperrepo/: JasperRepoApplicationTests.java
templ/: config.json  config_extended.json  education.jrxml  military.jrxml  report.jrxml  vocation.jrxml
